/* cleanup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
}
body {
  font-family: 'Poppins', sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}

/* Globals */
:root {
  --primary-color: #e02c6d;
  --gray: #6c6c6c;
  --gray-bg: #E7E7E8;
}
.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 20px;
}
.primary-button {
  display: inline-flex;
  text-decoration: none;
  padding: 7px 20px;
  border-radius: 3px;
  font-size: 16px;
  color: white;
  background: var(--primary-color);
  align-items: center;
  justify-content: center;
}
.primary-button > * + * {
  margin-left: 6px;
}
.primary-button:hover {
  transition: 0.2s ease;
  filter: brightness(1.1);
}
.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Header */
.page-header {
  background-color: #2d25a0;
}
.header-container {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.navbar-nav {
  display: flex;
  align-items: center;
}
.burger-button {
  display: none;
  background-color: transparent;
  border-color: transparent;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.navbar-nav li {
  margin-right: 20px;
}
.nav-link {
  color: white;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
}
.nav-link:hover {
  color: #dbc9c9;
  transition: 0.2s ease-in-out;
}

/* hero section */
.hero {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
.hero-left {
  flex: 1;
}
.hero-title {
  color: white;
  margin-bottom: 10px;
  font-size: 65px;
  font-weight: 700;
  line-height: 1.3;
  max-width: 500px;
}

.hero-img {
  flex: 1;
  padding: 0 20px;
}

/* Players section */
#player-section {
  margin-top: 40px;
  padding: 20px 0;
  overflow: hidden;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}
.player {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}
.player .player__image {
  width: 100%;
  max-height: 280px;
  border-radius: 2px;
  overflow: hidden;
}
.player .player__name {
  color: black;
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0;
}
.player .player__description {
  color: var(--gray);
  font-size: 16px;
  padding-bottom: 10px;
}

/* highlights section */
.highlights-section {
  margin: 60px 0;
}
.highlights {
  display: flex;
  align-items: center;
}
.highlights .highlights-left {
  flex: 1;
}
.highlights-title {
  font-size: 46px;
  color: #000;
  margin-bottom: 10px;
  line-height: 1.3;
}
.highlights .highlights-description {
  color: var(--gray);
  margin-bottom: 15px;
}

.highlights-image {
  flex: 1;
  padding: 0 15px;
}

.page-footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding: 20px 0;
}
.footer-logo {
  width: 450px;
}
.social-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.social-icons a {
  font-size: 16px;
  display: inline-flex;
  text-decoration: none;
  width: 40px;
  background: var(--gray-bg);
  height: 40px;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}
.social-icons a:hover {
  transition: .2s ease;
  background: var(--primary-color);
  color: #fff;
}
.social-icons > * + * {
  margin-left: 16px;
}

/* REsponsive */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 42px;
  }
  .players {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .highlights-title {
    font-size: 38px;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }
  .burger-button {
    display: inline-block;
  }
  .hero-title {
    font-size: 32px;
    max-width: 320px;
  }
  .hero-img img {
    max-width: 450px;
    width: 100%;
  }
  .highlights-title {
    font-size: 38px;
  }
}

@media (max-width: 640px) {
  .container {
    padding: 0 10px;
  }
  .header-container {
    padding: 0 20px;
  }
  .hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero .hero-img {
    margin-top: 26px;
  }
  .players {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .highlights {
    flex-direction: column;
  }
  .highlights-image {
    padding: 0;
    margin-top: 20px;
  }
  .highlights-title {
    font-size: 28px;
  }
  .footer-logo {
    width: 280px;
  }
}
